.card {
  display: flex;
  flex-direction: row;
  gap: 24px;
  border: 1px solid var(--gray-light);
  border-radius: 20px;
  padding: 24px;
  background: var(--white);
  max-width: 760px;
  width: 100%;
  box-sizing: border-box;
}

.imageWrapper {
  display: block;
  border-radius: 10px;
  max-width: 292px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: calc(100% - 292px - 24px);
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.titleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  color: var(--main);
  max-width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.priceAndFavorite {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 12px;
}

.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  color: var(--main);
}

.favoriteButton {
  width: 26px;
  height: 24px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.favoriteButton svg {
  fill: var(--main);
  transition: fill 0.3s ease;
}

.favoriteButton:hover svg {
  fill: var(--button-hover);
}

.favoriteButton.active svg {
  fill: var(--button);
}

.reviewsAndLocation {
  display: flex;
  align-items: center;
  gap: 16px;
}

.reviews, .location {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main);
}

.reviews span {
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.starIcon {
  width: 16px;
  height: 16px;
  fill: var(--rating);
}

.mapIcon {
  width: 16px;
  height: 16px;
  fill: var(--main);
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
  padding: 12px 18px;
  border-radius: 100px;
  font-size: 16px;
  color: var(--main);
  background: var(--badges);
  box-sizing: border-box;
}

.feature .icon {
  width: 20px;
  height: 20px;
  fill: var(--main);
}

.showMoreButton {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  border: none;
  border-radius: 200px;
  padding: 16px 60px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: var(--white);
  text-decoration: none;
  background: var(--button);
  transition: background-color 0.3s ease;
}

.showMoreButton:hover {
  background: var(--button-hover);
}

@media screen and (min-width: 1300px) {
  .card {
    max-width: 792px;
    width: 100%;
  }
}

@media screen and (min-width: 1340px) {
  .card {
    max-width: 822px;
    width: 100%;
  }
  .title {
    max-width: 60%;
  }
}

@media screen and (min-width: 1380px) {
  .card {
    max-width: 862px;
    width: 100%;
  }
}

@media screen and (min-width: 1400px) {
  .card {
    max-width: 888px;
    width: 100%;
  }
  .title {
    max-width: 65%;
  }
}